<!DOCTYPE html>
<html lang="en">
	<!-- VCLSD-Pattern: VIEW -->
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>VIRTTRUHE</title>
		<meta name="description" content="">
		<meta name="author" content="Ruben La Biunda">
		
		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- Sets initial viewport load and disables zooming  -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.png">
		
		
		
		
		<!-- --- DATA ------------------------>
		<!-- LIBS --------- -->
		<!-- css normalizer -->
		<link href="css/normalize.css" rel="stylesheet">
		<!-- jQuery -->
		<script src="lib/jquery-1.11.1.js"></script>
		
		<!-- jQuery mobile-->
		<script type="text/javascript" src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
		<link href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" rel="stylesheet">
		
		<!-- jsqrcode (order important)-- -->
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/grid.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/version.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/detector.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/formatinf.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/errorlevel.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/bitmat.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/datablock.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/bmparser.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/datamask.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/rsdecoder.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/gf256poly.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/gf256.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/decoder.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/qrcode.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/findpat.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/alignpat.js"></script>
		<script type="text/javascript" src="lib/dwa012-html5-qrcode-f0b192c/src/jsqrcode/src/databr.js"></script>
		
		<!-- html5-qrcode (based on jsqrcode)-->
		<script src="lib/dwa012-html5-qrcode-f0b192c/src/html5-qrcode.js"></script>
		
		
		
		<!-- custom style sheet -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- item collection -->
		<script src="data/items.js"></script>
		<!-- custom data -->
		<script src="data/data.js"></script>
		<script src="data/html_objects.js"></script>
					<!-- <script src="data/items_in_inventory.js"></script> -->
		
		<!-- --- LOGIC ------------------------>
		<script src="logic/audio.js"></script>
		<script src="logic/inventory.js"></script>
		<script src="logic/status.js"></script>
		<script src="logic/init.js"></script>
		<script src="logic/user_stats.js"></script>
		<script src="logic/scan.js"></script>
		<script src="logic/message.js"></script>
		
		<!-- --- CONTROL ------------------------>
		<script src="control/buttons.js"></script>
		
		<!-- --- VIEW ------------------------>
		<!-- following html code represents the view -->
		
	</head>




<body class="ui-mobile-viewport ui-overlay-a" onload="init()">

<div style="min-height: 891px;" class="ui-page ui-page-theme-a ui-page-active" tabindex="0" data-url="/1.4.5/pages-single-page/index.html" data-role="page">

	<div class="ui-header ui-bar-inherit" role="banner" data-role="header">
		<h1 aria-level="1" role="heading" class="ui-title">layer</h1>
	</div><!-- /layer -->
	
	<div class="ui-header ui-bar-inherit" role="banner" data-role="header">
		<h1 aria-level="1" role="heading" class="ui-title">user stats</h1>
	</div><!-- /user stats -->

	<div id="inventory" role="main" class="ui-content">
		<p>the inventory</p>
	</div><!-- /content -->

	<div class="ui-footer ui-bar-inherit" role="contentinfo" data-role="footer">
		<h4 aria-level="1" role="heading" class="ui-title">tools</h4>
	</div><!-- /tools -->

</div><!-- /page -->



<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>